<?xml version="1.0" encoding="utf-8"?>

<!-- Create a Linear Layout for the product -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Create a text holder for order header-->
    <TextView
        android:id="@+id/ordersubheaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order the movie:"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <!-- Create a text holder for order -->
    <TextView
        android:id="@+id/orderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>

    <!-- Create a text field for user name -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <!-- Create a text field for user email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <!-- Create a text field for user phone -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <!-- Create a text field for user seat -->
    <EditText
        android:id="@+id/seatEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seat Number" />

    <!-- Create a button to submit -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp" />
</LinearLayout>
